1654744210939	Move 4 resources to 'webapp'
1654782468219	Rename resource 'erro.html'
1654782482709	Rename resource 'principal.html'
1654782662483	Move 'cadastroLogin.html' to 'webapp'
1654782670972	Rename resource 'cadastroLogin.html'
1654783493648	Delete element
1654785282680	Rename resource 'styles.css'
1654899125923	Delete element
1654899130817	Delete element
1654899182697	Delete element
1654900590367	Rename type 'DeleteServelet'
1654900787877	Rename type 'Modelo'
1654906761056	Move 'images' to 'webapp'
1654907483344	Delete elements
1654908087751	Delete element
1654911395211	Rename resource 'Cadastro.html'
1654913904042	Move 'Cadastro.jsp' to 'Carteira'
1654913912523	Rename resource 'Cadastro.jsp'
1654959434028	Rename resource 'Carteira'
1654961305208	Delete element
1654961308241	Move 'Cadastro.html' to 'webapp'
1654962543440	Delete element
1654962546068	Delete element
1654962549415	Delete element
1654962560573	Delete element
